<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/Tarea8_ejercicios.css">
    <style type="text/css">
        h1, h2{
            padding: 0.5em;
            border-style: dashed;
            margin: 0.5em;
        }

        h3{
            font-size: 2.55em;
            color: red;
        }

        .fixed{
            position: fixed;
            bottom: 0%;
            left: 35%;
        }

        .relative{
            position: relative;
        }

        .absolute{
            position: absolute; 
            bottom: 0%;
        }

        .verde-Mover{
            color:green;
            padding-top: 25px;
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <h3>Hola mundo</h3>
    <h1>sldjkflsdkjflsdfjksdlfsjdfjdlfk</h1>
    <h1>sldjkflsdkjflsdfjksdlfsjdfjdlfk</h1>
    <h1>sldjkflsdkjflsdfjksdlfsjdfjdlfk</h1>
    <h1>sldjkflsdkjflsdfjksdlfsjdfjdlfk</h1>
    <h1>sldjkflsdkjflsdfjksdlfsjdfjdlfk</h1>
    <h1>sldjkflsdkjflsdfjksdlfsjdfjdlfk</h1>
    <h2>hjgjhghjghjgioseq89e87498984984</h2>
    <h2>hjgjhghjghjgioseq89e87498984984</h2>
    <h2>hjgjhghjghjgioseq89e87498984984</h2>
    <h2>hjgjhghjghjgioseq89e87498984984</h2>
    <h2>hjgjhghjghjgioseq89e87498984984</h2>
    <h2>hjgjhghjghjgioseq89e87498984984</h2>

    <div><a class="boton" href="https://www.youtube.com/watch?v=YO-rXgQKlF8" target="_blank">Mi botón</a></div>

    <p class="verde-Mover">sldjkflsdkjflsdfjksdlfsjdfjdlfk</p>
    <p>sldjkflsdkjflsdfjksdlfsjdfjdlfk</p>
    <p class="verde-Mover">sldjkflsdkjflsdfjksdlfsjdfjdlfk</p>
    <p>sldjkflsdkjflsdfjksdlfsjdfjdlfk</p>
    <p class="verde-Mover">sldjkflsdkjflsdfjksdlfsjdfjdlfk</p>
    <p>sldjkflsdkjflsdfjksdlfsjdfjdlfk</p>
    <p>sldjkflsdkjflsdfjksdlfsjdfjdlfk</p>
    <p>sldjkflsdkjflsdfjksdlfsjdfjdlfk</p>
    <p>sldjkflsdkjflsdfjksdlfsjdfjdlfk</p>
    <p>sldjkflsdkjflsdfjksdlfsjdfjdlfk</p>

    <div class="fixed">
        <div class="relative">
            <img class="absolute" src="source/bbbcc5b415ff0afad30f81ecdb4ee0ea492cb89f3721ec9e69c5179b739205de.gif">
        </div>
    </div>
</body>
</html>